* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Aleo', serif;
  /*font-family: 'Spartan', sans-serif;*/
}

* h2 {
  font-family: 'Spartan', sans-serif;
  letter-spacing: -2px;
}

/* Navbar Styling */

.navbar, .main, .services, .footer-container {
  /*font-family: 'Spartan', sans-serif;*/
}

.navbar {
  background: #284b63;
  height: 64px;
  display: flex;
  flex-direction: column;
/*  justify-content: center;
  align-items: center;*/
  front-size: 1.2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  padding-left: 25px;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  color: white;
  font-family: 'Spartan', sans-serif;

/*  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);

  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;*/
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar_item {
  height: 64px;
}

.navbar_links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: white;
}

.navbar_links:hover {
  color: #D9D9D9;
  transition: all 0.3s ease;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 64px;
  background: #284b63;
  position: absolute;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 64px;
  background: #D9D9D9;
  width: 0%;
}

/* responsive navbar */
/* including menu change */

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

    .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
/*    background: black;*/
  }

  .navbar_menu.active {
    background: #284b63;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar_logo {

  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    transform: translateY(0px) rotate(-45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


  /* Main Section */

  .hero {
    background: white;
    padding: 60px 0;
    /*height: calc(100vh - 64px);*/
    height: 100vh;
  }

  .hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }

  .hero_heading {
    font-size: 96px;
    margin-bottom: 24px;
    letter-spacing: -6px;
    line-height: 82px;
    align-items: center;
   /* color: white;*/
 /*   font-family: 'Spartan', sans-serif;*/
  }

  .hero_heading_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 80px auto;
  }

/*  .hero_heading::first-letter {
  font-size: 150%;
  }*/

  .hero_heading span {
    color: grey;

  /*  background: #6D6027;
    background: -webkit-linear-gradient(to right, #D3CBB8, #6D6027);
    background: linear-gradient(to right, #D3CBB8, #6D6027);
    background-size: 100%;

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;*/
  }

  .hero_description {
    font-size: 42px;
    margin: 0 auto;
/*    font-family: 'Aleo', serif;*/


/*    background: #6D6027;
    background: -webkit-linear-gradient(to right, #D3CBB8, #6D6027);
    background: linear-gradient(to right, #D3CBB8, #6D6027);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;*/
  }

  .highlight {
    text-decoration: underline;
    z-index: 100001;
  }

@media screen and (max-width: 768px) {
  .hero_heading {
    font-size: 60px;
  }

  .hero_description {
    font-size: 40px;
  }
}

/* About Section */

.main {
  background-color: #3C6E71;
  padding: 4rem 0;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content {
  color: white;
  width: 100%;
}

.main_content h1 {
  font-size: 2rem;
  color: #D9D9D9;
/*  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);*/
/*  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;*/
  margin-bottom: 32px;
}

.main_content h2 {
  font-size: 4rem;
  color: #D9D9D9;
/*  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;*/
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main_btn {
  font-size: 1.8rem;
  background: #D9D9D9;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #284B63;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: white;
}

.main_btn:hover:after {
  width: 100%;
}

html {
  height: 100%;
}

body {
  background: #000;
  position: relative;
  height: 100%;
}

/* Arrow Scroll Button */

.arrow-container {
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 93%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(0deg);
}
.arrow-container:hover {
  cursor: pointer;
}
.arrow-container:hover .arrow {
  top: 50%;
}
.arrow-container:hover .arrow:before {
  transform: translate(-50%, -50%) rotateZ(-30deg);
}
.arrow-container:hover .arrow:after {
  transform: translate(-50%, -50%) rotateZ(30deg);
}

.arrow {
  position: absolute;
  left: 50%;
  transition: all 0.4s ease;
}
.arrow:before, .arrow:after {
  transition: all 0.4s ease;
  content: "";
  display: block;
  position: absolute;
  transform-origin: bottom right;
  background: black;
  width: 4px;
  height: 25px;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}
.arrow:after {
  transform-origin: bottom left;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.arrow:nth-child(1) {
  opacity: 0.3;
  top: 35%;
}
.arrow:nth-child(2) {
  opacity: 0.6;
  top: 55%;
}
.arrow:nth-child(3) {
  opacity: 0.9;
  top: 75%;
}

.main_img-container {
  text-align: center;
}

.main_img-card {
  margin: 10px;
  height: 320px;
  width: 540px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  /*background-image:;*/
}

/* Mobile Responsiveness */

@media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main_img-container {
    justify-content: center;
  }

  .main_img-card {
    height: 260px;
    width: 400px;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2.5rem;
  }

  .main_content h2 {
    margin-top: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {

  .main_img-card {
    height: 240px;
    width: 380px;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    margin-top: 2rem;
  }

  .main_content p {
    margin-top: 2rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */

.services {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.services h1 {
  color: grey;
  /*background gradient*/
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services_card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  /* background image gradient thing*/
  background-color: grey;
  transition: 0.3s ease-in;
}

.services_card:nth-child(2) {
  /* background image gradient thing*/
  background-color: #D9D9D9;
}

.services_card:nth-child(3) {
  /* background image gradient thing*/
}

.services_card:nth-child(4) {
  /* background image gradient thing*/
}

.services_card h2 {
  text-align: center;
}

.services_card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

.services_card button {
  color: white;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: black;
  font-size: 1rem;
}

.services_card button:hover {
  cursor: pointer;
}

.services_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .services_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .services_wrapper {
    grid-template-columns: 1fr;
  }
}

/* Footer CSS */

.footer_container {
  background: #3C6E71;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.social_icon-link {
  color: white;
  font-size: 28px;
}

.social_media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

@media screen and (max-width: 820px) {

  #footer_logo {
    margin-bottom: 2rem;
  }


  .social_media-wrap {
    flex-direction: column;
  }
}




